<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" styleClass="root" stylesheets="@scoreboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScoreboardController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="150.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="headline" text="ESPN SportsCenter" />
            <GridPane hgap="10.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Home Team" />
                  <TextField fx:id="homeNameField" promptText="Enter home team" GridPane.columnIndex="1" />
                  <Label text="Away Team" GridPane.rowIndex="1" />
                  <TextField fx:id="awayNameField" promptText="Enter away team" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSetTeamNames" text="Set Team Names" GridPane.columnSpan="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" spacing="4.0">
                     <children>
                        <Label styleClass="team-label" text="Home" />
                        <RadioButton fx:id="homeTeamRadio" mnemonicParsing="false" text="Home">
                           <toggleGroup>
                              <ToggleGroup fx:id="teamToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="4.0">
                     <children>
                        <Label styleClass="team-label" text="Away" />
                        <RadioButton fx:id="awayTeamRadio" mnemonicParsing="false" text="Away" toggleGroup="$teamToggleGroup" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddTouchdown" styleClass="score-button" text="+6 Touchdown" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddFieldGoal" styleClass="score-button" text="+3 Field Goal" GridPane.columnIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddTwoPoint" styleClass="score-button" text="+2 Safety / 2pt" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddExtraPoint" styleClass="score-button" text="+1 Extra Point" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="undoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUndo" styleClass="control-button" text="Undo Last" GridPane.rowIndex="2" />
                  <Button fx:id="clearButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClear" styleClass="control-button" text="Clear Game" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox fx:id="scoreboardPanel" alignment="CENTER" spacing="30.0" styleClass="scoreboard">
               <children>
                  <VBox alignment="CENTER" spacing="4.0">
                     <children>
                        <Label fx:id="homeNameLabel" styleClass="team-name" text="Home" />
                        <Label fx:id="homeScoreLabel" styleClass="score-label" text="0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="4.0">
                     <children>
                        <Label fx:id="awayNameLabel" styleClass="team-name" text="Away" />
                        <Label fx:id="awayScoreLabel" styleClass="score-label" text="0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="lastActionLabel" alignment="CENTER" styleClass="status-label" text="Ready for kickoff" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>